# AndroidEspressoIdlingResourcePlayground

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/patryklenza/androidespressoidlingresource/: ActivityRule.java  EspressoTest.java  FirstActivityEspressoTest.java  MockBackendService.java  MockRestServiceModule.java  MockRestServicesModule.java  SecondActivityEspressoTest.java  ThirdActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patryklenza/androidespressoidlingresource/: ActivityEvent.java  ActivityEventKind.java  BackendContract.java  BackendService.java  FirstActivity.java  GlobalApplication.java  MockBackendService.java  RealLongRunningService.java  Repository.java  RestServicesModule.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml
app/src/main/res/menu/: menu_first.xml  menu_second.xml  menu_third.xml
app/src/main/res/values/: strings.xml
